BOM:

Power part:

DC-005 5.5mm x 2.1mm DC Power Female Jack Socket Connectors- for power supply (https://www.aliexpress.com/item/1005002530301943.html)

1N4004 diode

C1: 1000uF, 16V (needs to be higher than 9V)

C2: 100n, 16V

7805 voltage regulator + Radiator (optional)

C3: 100n

C4: 470uF, (needs to be higher than 5V)





Video part:

R1: 75R

T1 BC847

R2: 220R

R3 75R

3.5MM Audio Jack Connector Through Holes PCB Horizontal 4 Contact 4 Conductor Right Angle (www.aliexpress.com/item/10000009913229.html)

OR

2x RCA connector